#{await_condition_timeout => 30000,broadcast_time => 100,cluster_name => raft,
  id => {raft,raft_node_1@localhost},
  initial_members =>
      [{raft,raft_node_1@localhost},{raft,raft_node_2@localhost}],
  install_snap_rpc_timeout => 120000,
  log_init_args => #{uid => <<"RAFTGNVIPOZ348BG">>},
  machine => {module,'Elixir.RaftBenchmark.KVStore',#{}},
  system_config =>
      #{data_dir =>
            "/Users/peterkrause/Workspace/personal-stuff/learning/elixir/pistis-benchmarks/raft_benchmark/raft_node_1@localhost",
        name => default,
        names =>
            #{closed_mem_tbls => ra_log_closed_mem_tables,
              directory => ra_directory,directory_rev => ra_directory_reverse,
              log_ets => ra_log_ets,log_meta => ra_log_meta,
              log_sup => ra_log_sup,open_mem_tbls => ra_log_open_mem_tables,
              segment_writer => ra_log_segment_writer,
              server_sup => ra_server_sup_sup,wal => ra_log_wal,
              wal_sup => ra_log_wal_sup},
        segment_max_entries => 4096,wal_compute_checksums => true,
        wal_data_dir =>
            "/Users/peterkrause/Workspace/personal-stuff/learning/elixir/pistis-benchmarks/raft_benchmark/raft_node_1@localhost",
        wal_garbage_collect => false,wal_max_batch_size => 8192,
        wal_max_entries => undefined,wal_max_size_bytes => 256000000,
        wal_pre_allocate => false,wal_sync_method => datasync,
        wal_write_strategy => default},
  tick_timeout => 1000,uid => <<"RAFTGNVIPOZ348BG">>}.